<!DOCTYPE html>
<html>
    <head>
        <title>Basic Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
        
<Body>
     <nav class="navbar navbar-default">
        <div class="container-fluid">

        <!--Logo-->
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Jesus Renteria</a>
        </div>
        <!--Page Links-->
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Index</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        
    </div>




     </nav>











    <div class="container"></div>
            <hr class="top-heavy">
            <section id="index">
                    <h2 class="top">About Me</h2>
                    <hr class="heavy"/>
                    <img src="./assets/images/WIN_20190820_18_44_00_Pro.jpg" alt="jesus_photo" style="width: 200px" style="height: 200px" id="bio=image"/>
                    <p>
                        Thank you for looking at my portfolio, my name is Jesus Renteria and I am completely new to coding. I speak, read, and write in both spanish and english and hope to add coding to my list of languages. I was born and raised in Ciudad Juarez, Mexico for about nine years. After my ninth birthday my family and I made our way to the United States in Kansas City Missourri. We have been here ever since and dont plan on going back anytime soon considering my father just opened a restaurant in Independence. However that is a differnt story for another time, this project will be about me.    
                    </p>
                    
                    <p>Im currently employed by Childrens Mercy as a patient access but would love to have a career that I enjoy. Which is why I'm in this course. This coding course will open many doors for my family and I and our future. I am both nervous and anxious to learn coding but I know i will succeed. I look forward to workigng with you.
                
                </p>
            </section>
    </div>
	<div>

            <footer>&copy; Copyright 2019 </footer>
    </div>
    
  

    </Body>

</html>